<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Curriculo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="curriculo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="titulo_barra">
        <a href="index.html">
            <h1>Curriculo</h1>
        </a>
    </div>
    <div class="corpo">
        <a href="https://docs.google.com/document/d/153amiYypiA00T9xonlCmQiVJLt0UrbHq/edit?usp=sharing&ouid=103963937999349777155&rtpof=true&sd=true"> Meu Curriculo</a>
    </div>
    <img class="img_2" src="imagens\Captura de tela 2025-11-11 105000.png" alt="Curriculo">
    <div class="mensagem_da_imagem">
        <li>Imagem de: 11/11/2025</li>
    </div>
</body>

</html>